{
    "name": "chh/theses-skeleton",
    "repositories": [
        { "type": "vcs", "url": "https://github.com/CHH/theses-core" },
        { "type": "vcs", "url": "https://github.com/CHH/ttools" }
    ],
    "require": {
        "chh/theses-core": "dev-master"
    },
    "require-dev": {
        "heroku/heroku-buildpack-php": "dev-develop"
    },
    "scripts": {
        "post-install-cmd": [
            "mkdir -p web/assets",
            "ln -fs $PWD/vendor/chh/theses-core/assets/admin.js web/assets/admin.js",
            "ln -fs $PWD/vendor/chh/theses-core/assets/admin.css web/assets/admin.css"
        ]
    },
    "minimum-stability": "dev"
}
